.cardsSectionContainer
    @include displayFlexProperties($justify: center, $alignItems: center)
    margin: 1.2em auto

.cards__title
    font-size: 1.3em
    letter-spacing: 1px
    text-transform: uppercase
    text-align: center

.cards__text
    text-align: center
    max-width: 60%

.cardsContainer
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    gap: 1.3em
    margin-top: 1.2em
    background-image: url("../../images/cards-background.jpg")
    background-repeat: no-repeat
    background-size: cover
    padding: 2.3em
    border: $-primary-border


.card
    @include displayFlexProperties()

    .card__title
        font-size: 1.5em
        letter-spacing: 2px
        text-transform: uppercase
        text-align: left

    .card__subtitle
        font-size: 1em
        text-transform: uppercase
        font-weight: 400

    .card__img
        max-width: 90%
        object-fit: cover
        border: $-primary-border

    .card__icon
        color: $-gold
        font-size: 1.7em
        padding-top: 0.3em
        padding-right: 6px

        &:hover
            color: white
    a
        &:focus
            border: white 2px solid
            padding: 0.8em 0.2em 0.2em 0.4em

@media screen and (max-width: 1130px)
    .card
        .card__title
            font-size: 1.3em
            letter-spacing: 1px

        .card__subtitle
            font-size: 0.9em

        .card__img
            max-width: 80%

@media screen and (max-width: 950px)
    .cardsContainer
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)


    .card--bottom
        margin-top: 0.7em

@media screen and (max-width: 700px)
    .cardsContainer
        grid-template-columns: 1fr
        grid-template-rows: repeat(4, 1fr)

    .card
        @include displayFlexProperties($alignItems: center)
        .card__title
            font-size: 1.5em
            letter-spacing: 2px

        .card__subtitle
            font-size: 1em

        .card__img
            max-width: 60%
        
        p
            text-align: center
            font-size: 1em

@media screen and (max-width: 600px)
    .card
        p
            text-align: center
            font-size: 0.8em