.footer__logo
    margin-bottom: 1em
    max-width: 240px

.footerMenu
    @include displayFlexProperties(column, flex-start, center)
    width: 90%
    margin-bottom: 2em

    a
        &:focus
                border: white 2px solid
                padding: 0.2em

    .footerMenu__nav
        @include displayFlexProperties(row, space-around, center)
        .footerMenu__nav--2col
            @include displayFlexProperties(row, space-around, center)
            list-style-type: none
            padding: 0
            a
                text-transform: uppercase
                font-size: 0.8rem
                letter-spacing: 1px
                color: $-gold
                padding: 0.5em
                text-decoration: none
                &:hover
                    color: white
                &:focus
                    color: white

.footer
    @include displayFlexProperties(row, space-between, center)
    width: 80%
    margin-top: 2em
    p
        color: $-gold
    .footer_mediaIcons
        padding: 0 0.2em
        color: $-gold
        font-size: 1.1em
        &:hover
            color: white
        &:focus
            color: white
    
    .footer__contact
        @include displayFlexProperties(row, $alignItems: baseline)
        a
            padding-left: 0.6em
            color: $-gold
            text-decoration: none
            &:hover
                color: white
            
        p
            &:hover
                color: white                 
            &:focus
                color: white
        .footer__contact--left
            padding-left: 0


@media screen and (max-width: 1440px)
    .footerMenu
        .footerMenu__nav
            @include displayFlexProperties(column, flex-start, center)
            .footerMenu__nav--2col
                margin-bottom: 0
                margin-top: 0.5em

@media screen and (max-width: 1000px)
    .footer__logo
        max-width: 200px

    .footer
        .footer_mediaIcons
            font-size: 0.9em
        
        .footer__contact
            @include displayFlexProperties(row, $alignItems: baseline)
            a
                font-size: 0.9em

@media screen and (max-width: 900px)
    .footer__logo
        max-width: 180px

    .footerMenu
        @include displayFlexProperties(column, flex-start, center)
        .footerMenu__nav
            @include displayFlexProperties(column, $alignItems: center)
            a
                font-size: 0.6rem
    
    .footer
        @include displayFlexProperties(column-reverse, $alignItems: center)
        > *
            margin-top: 0.2em
        .footer_mediaIcons
            font-size: 0.9em
        
        .footer__contact
            @include displayFlexProperties(row, $alignItems: baseline)
            a
                font-size: 0.9em

@media screen and (max-width: 760px)
    .footerMenu
        .footerMenu__nav
            @include displayFlexProperties(column, flex-start, center)
            .footerMenu__nav--2col
                @include displayFlexProperties(column, flex-start, center)
                list-style-type: none
                margin: 0 
                padding: 0
                li
                    margin-top: 0.3em