.gridContainer
    display: grid
    grid-template-columns: 1.3fr 1fr 1.3fr 1fr 1fr
    grid-template-rows: 3fr 1fr 1fr 3fr 3fr 1fr 1fr 3fr
    gap: 20px 14px
        
    %grid__imagesProperty
        height: 100%
        width: 100%
        object-fit: cover
        border: $-primary-border

    @mixin grid__image--position($column, $row)
        @extend %grid__imagesProperty
        grid-column: $column
        grid-row: $row

    .grid__image1
        @include grid__image--position(1 / span 1, 3 / span 3)
        
    .grid__image2
        @include grid__image--position(2 / span 2, 1 / span 4)

    .grid__image3
        @include grid__image--position(4 / 5, 2 / span 3)

    .grid__image4
        @include grid__image--position(2 / 3, 5 / span 3)

    .grid__image5
        @include grid__image--position(5 / 6, 4 / span 3)

    .grid__image6
        @include grid__image--position(3 / span 2, 5 / span 4)