ul
    @include displayFlexProperties(row)
    list-style-type: none
    a
        padding-left: 1.5rem
        text-decoration: none
        text-transform: uppercase
        font-size: 0.7rem
        letter-spacing: 1px
        color: $-gold

.navigation__background
    background-color: $-dark-brown
    width: 100%
    /* position: fixed */
    /* margin-bottom: 2rem */
    z-index: 3

    .navigation
        @include displayFlexProperties(row, space-between, center)
        margin: 0 auto
        padding: 0.75rem 8rem
        max-width: 1600px

        img
            max-width: 150px

.navigation__itemWithIcon
    @include displayFlexProperties(row)

    img
        width: 10px
        object-fit: cover
        margin-left: 6px