@mixin positionHeightWidth($position: static, $height: auto, $width: auto)
    position: $position
    height: $height
    width: $width

%slider-btns
    text-align: center
    text-decoration: none
    color: #fff
    -webkit-transition: 0.3s
    transition: 0.3s
    background: $-dark-gold-opacity
    
.sliderContainer 
    @include positionHeightWidth(relative, $height: 1200px)
    overflow: hidden
    margin: 0 auto 4rem
    font-family: $-secondary-font
    border-top: $-primary-border
    border-bottom: $-primary-border
    
    .slider__img
        @include positionHeightWidth($height: 100%)
        white-space: nowrap
        transition: 0.8s

        > *
            @include positionHeightWidth($height: 100%, $width: 100%)
            display: inline-block
            white-space: normal
            vertical-align: top
            background: none 50% no-repeat
            background-size: cover
            object-fit: cover

    .slider__prevNextBtn
        @include positionHeightWidth(absolute, 0, 100%)
        z-index: 1
        top: 50%
        font-size: 2em

        > div+div
            visibility: hidden
        
        a
            @include positionHeightWidth(absolute, 60px, 60px)
            @extend %slider-btns
            line-height: 60px
            -webkit-transform: translateY(-50%)
            transform: translateY(-50%)
            left: 0
        
            &:hover
                background: $-dark-gold
            &:focus
                background: $-dark-gold
                border: white 2px solid
        
        a+a
            left: auto
            right: 0
    
    .slider__bulletsBtn
        @include positionHeightWidth($position: absolute, $width: 100%)
        z-index: 2
        bottom: 0
        padding: 10px 0
        text-align: center
    
        > a
            @include positionHeightWidth($height: 20px, $width: 20px) 
            @extend %slider-btns
            display: inline-block
            border-radius: 50%
            line-height: 20px
            margin: 0 10px
        
            &:hover
                background: $-dark-gold !important
            &:focus
                background: $-dark-gold !important
                border: white 2px solid

        > a+a
            background: dark-gold-opacity
    
    >s
        &:target ~ .slider__bulletsBtn
            >*
                background: dark-gold-opacity

        &:target ~ .slider__prevNextBtn
            >*
                visibility: hidden
            

#s1
    &:target ~ .slider__bulletsBtn
        >*
            &:nth-child(1)
                background: #fff

    &:target ~ .slider__prevNextBtn
        >*
            &:nth-child(1)
                visibility: visible

    &:target ~ .slider__img
        transform: translateX(0%)
        -webkit-transform: translateX(0%)


#s2
    &:target ~ .slider__bulletsBtn
        >*
            &:nth-child(2)
                background: #fff

    &:target ~ .slider__prevNextBtn
        >*
            &:nth-child(2)
                visibility: visible

    &:target ~ .slider__img
        transform: translateX(-100%)
        -webkit-transform: translateX(-100%)
        margin-left: -12px


#s3
    &:target ~ .slider__bulletsBtn
        >*
            &:nth-child(3)
                background: #fff

    &:target ~ .slider__prevNextBtn
        >*
            &:nth-child(3)
                visibility: visible

    &:target ~ .slider__img
        transform: translateX(-200%)
        -webkit-transform: translateX(-200%)
        margin-left: -12px


#s4
    &:target ~ .slider__bulletsBtn
        >*
            &:nth-child(4)
                background: #fff

    &:target ~ .slider__prevNextBtn
        >*
            &:nth-child(4)
                visibility: visible

    &:target ~ .slider__img
        transform: translateX(-300%)
        -webkit-transform: translateX(-300%)
        margin-left: -12px
                

@media screen and (max-width: 2200px)
    .sliderContainer 
        @include positionHeightWidth(relative, $height: 800px)


@media screen and (max-width: 1500px)
    .sliderContainer 
        @include positionHeightWidth(relative, $height: 650px)

@media screen and (max-width: 1150px)
    .sliderContainer 
        @include positionHeightWidth(relative, $height: 550px)

@media screen and (max-width: 1000px)
    .sliderContainer 
        @include positionHeightWidth(relative, $height: 450px)

    .sliderContainer 
        .slider__prevNextBtn
            @include positionHeightWidth(absolute, 0, 100%)
            font-size: 1.8em

            a
                @include positionHeightWidth(absolute, 50px, 50px)
                line-height: 50px

@media screen and (max-width: 700px)
    .sliderContainer 
        @include positionHeightWidth(relative, $height: 400px)

    .sliderContainer 
        .slider__prevNextBtn
            @include positionHeightWidth(absolute, 0, 100%)
            font-size: 1.5em

            a
                @include positionHeightWidth(absolute, 40px, 40px)
                line-height: 40px
                img
                    width: 20px

        .slider__bulletsBtn      
            > a
                @include positionHeightWidth($height: 12px, $width: 12px) 