.statsContainer
    @include displayFlexProperties(row, space-between)

    img
        max-width: 40%
        margin-right: 20px
        object-fit: cover

.statsTextContainer
    max-width: 60%
    padding-right: 1rem

.stats__title
    font-size: 1.5em
    letter-spacing: 1px
            
.statsNumberContainer
    @include displayFlexProperties(row)
    margin: 0.6em 0

    .statsNumberContainer--right
        padding-left: 40px

.stats__numbers
    font-weight: 700
    font-size: 2.5em
    color: $-dark-gold
    margin-bottom: 0.1em
    border-bottom: 3px solid $-dark-gold

.stats__text
    margin: 0 auto 1.6em
