@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

$-red: #ce3434
$-blue: #61a5cf
$-green: #39803c
$-beige: #ecc690
$-gold: #dfb862
$-dark-gold: #e3ac36
$-dark-gold-opacity: rgba(227, 172, 54, 0.6)
$-dark-brown: #151212

$-primary-font: 'Cormorant Garamond', serif
$-secondary-font: 'Lato', sans-serif

$-primary-border: $-gold 2px solid
$-secondary-border: $-gold 4px solid